#Configuration elements

testsite=http://twitter.com

#Xpaths

#twitLogin
username = .//*[@id='signin-email']
password = .//*[@id='signin-password']
signin = .//*[@id='front-container']/div[2]/div[2]/form/table/tbody/tr/td[2]/button

#twitLandingPage
profile = .//*[@id='page-container']/div[1]/div[1]/div/div[1]/div/a
tweets = .//*[@id='page-container']/div[1]/div[1]/div/div[2]/ul/li[1]/a/span[1]	
following = .//*[@id='page-container']/div[1]/div[1]/div/div[2]/ul/li[2]/a/span[1]
followers = .//*[@id='page-container']/div[1]/div[1]/div/div[2]/ul/li[3]/a/span[1]

#twitMyProfile
editbutton = .//*[@id='page-container']/div[3]/div/div[2]/div[2]/div/div[2]/div/div/ul/li[3]/div/button")


# twitEditProfile
inlineEditIcon= .//*[@id='page-container']/div[3]/div/div[1]/div[1]/button
uploadPhoto = .//*[@id='header-choose-existing']/div/div/label/input
cancelPhoto = .//*[@id='header_image_upload_dialog-dialog']/div[2]/div[2]/div/div/div/div[3]/button[1]
 